{
  "name": "qetta-grant-qa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "QETTA - 보조금 정산 자동 검수 B2B SaaS (Grant Audit & Quality Assurance)",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch server/src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint server/src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run server/src/e2e --run",
    "generate:pii-key": "node scripts/generate_pii_key.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "validate": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@prisma/adapter-pg": "^7.3.0",
    "cors": "^2.8.5",
    "docxtemplater": "^3.31.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "mammoth": "^1.4.21",
    "mongodb": "^7.0.0",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.18.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "pizzip": "^3.1.1",
    "puppeteer": "^21.3.8",
    "redis": "^5.10.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@prisma/client": "^7.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.0",
    "prisma": "^7.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^3.2.0"
  }
}
